APP_NAME=delivery-point-search
APP_ENV=local
APP_KEY=<TOKEN>
APP_DEBUG=true
APP_URL="http://localhost:8888"

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=lobsters
DB_USERNAME=postgres
DB_PASSWORD=secret

BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379